<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>About Me</title>
		<link rel="stylesheet" href="./Assets/css/reset.css" />
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
			integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
			crossorigin="anonymous"
		/>
		<script
			src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
			integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
			crossorigin="anonymous"
		></script>
		<script
			src="https://kit.fontawesome.com/3ea7a994a9.js"
			crossorigin="anonymous"
		></script>
		<link rel="stylesheet" href="./Assets/css/styles.css" />
	</head>
	<body>
		<!-- navagation bar -->
		<header>
			<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
				<h1 class="navbar-brand text-white">Ben Galloway</h1>
				<ul class="nav float-right">
					<li class="nav-item">
						<a
							class="nav-link text-white active"
							href="./index.html"
							>About Me</a
						>
					</li>
					<li class="nav-item">
						<a class="nav-link text-white" href="./portfolio.html"
							>Portfolio</a
						>
					</li>
					<li class="nav-item">
						<a class="nav-link text-white" href="./contact.html"
							>Contact</a
						>
					</li>
				</ul>
			</nav>
		</header>

		<!-- about me section -->
		<main class="jumbotron">
			<div class="row">
				<div class="col">
					<section class="container">
						<h2 class="display-4">About Me</h2>
						<p class="lead">
							Cupcake ipsum dolor. Sit amet sesame snaps soufflé
							dragée cookie muffin. Bear claw caramels tootsie
							roll liquorice chocolate cake danish topping.
							Brownie brownie cotton candy jelly beans candy
							canes. Jujubes dragée jelly bonbon tootsie roll
							jelly-o toffee. Chocolate tiramisu toffee carrot
							cake. Ice cream macaroon halvah topping. Marzipan
							tootsie roll danish sweet biscuit carrot cake. Oat
							cake apple pie cake. Dragée chupa chups lemon drops
							chocolate cake icing donut pudding. Liquorice pastry
							cupcake gummi bears pastry tiramisu dragée. Toffee
							ice cream cake lemon drops soufflé.
						</p>
					</section>
				</div>
			</div>
		</main>
	</body>
</html>
